<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormApp.Core.Utils.Point" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAEwAAAAAAAAIAAAIAAIAAAAAAAYiA=</HashCode>
      <FileName>Core\Utils\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormApp.Core.Shapes.Polygon" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgpQGwQAgAAwAAIAAAEAEAQAAAQAACAA=</HashCode>
      <FileName>Core\Shapes\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormApp.Core.Shapes.ShapeSimple" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoAGAAAgAAgAQIAAAEAAAQgAAQAACAA=</HashCode>
      <FileName>Core\Shapes\ShapeSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormApp.Core.Shapes.Triangle" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQEAAAgAQgAAACAAEAAAQAAAQAAAAA=</HashCode>
      <FileName>Core\Shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormApp.Core.Shapes.Segment" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAAAAAoQGAAAgCQhAAACAAEAAAQAAAQAACAA=</HashCode>
      <FileName>Core\Shapes\Segment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormApp.Core.Shapes.Rectangle" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAAgQEAAAgAUoAAACAAEAAAQBAAAAACAA=</HashCode>
      <FileName>Core\Shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormApp.Core.Shapes.Circle" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAACAAAAAAoQGgIAgCgoAAAAAAMAOAQAAAQEICiA=</HashCode>
      <FileName>Core\Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormApp.Core.Shapes.Group" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAApQCAAAAAAgEQAAAAEAEAQgAAQAIDAA=</HashCode>
      <FileName>Core\Shapes\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormApp.Core.Shapes.Shape" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCIAAAAAAAAoICAABAQAwQSoAAAEAAISgAAQAADAA=</HashCode>
      <FileName>Core\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>